<html>

	<head>
		<title> My First Page   </title>
		<style type="text/css">
			*{
				margin:0px;
				padding:0px;
			}
			#header{
				width:100%;
				height:90px;
				background-color:#3B5998;

			}
			#header img{
				width:150px;
				height:90px;
				margin-left:150px;
				margin-top:10px;


			}
			#header table{
				float:right;
				margin-right:150px;
				margin-top:30px;

			}
			#header table label{
				color:white;
				font-family:verdana;
				font-size:11px;

			}
			button{

				padding-left:2px;
				padding-right:2px;
			}

			button:hover{
			background-color:#3B5998;
			}

			a{
			text-decoration:none;
			color: #BFCBEF;
			font-family:verdana;
			font-size:10px;
			}
			a:hover{text-decoration:underline;}

			#main{
			width:100%;
			height:600px;
			border:1px solid;
			background-image:linear-gradient(to bottom, rgba(255,255,255,0), rgba(228,231,246,1))

			}

		</style>
	</head>

	<body>

	<div id="header">
		<img src="https://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19764.png">
			<table>
				<tr>
					<td><label>Email or phone</label> </td><td><label>Password</label> </td><td> </td>
				</tr>
				<tr>
					<td><input type="text"> </td><td><input type="password"> </td><td><button> Log In </button> </td>
				</tr>
				<tr>
					<td> </td><td> <a href="">Forgotten account?</a></td><td> </td>
				</tr>

			</table>
	</div>
		<div id="main">  </div>

		<div id="footer">  </div>
	</body>
</html>
